# Imagen de Jenkins con Docker y Docker Compose instalados
# Esto permite que Jenkins ejecute comandos docker y docker-compose
# dentro de sus pipelines

FROM jenkins/jenkins:lts

USER root

# Instalar Docker CLI y curl
RUN apt-get update && \
    apt-get install -y docker.io && \
    apt-get install -y curl && \
    curl -L https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-x86_64 \
    -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Agregar el usuario jenkins al grupo docker para que pueda ejecutar contenedores
RUN usermod -aG docker jenkins

USER jenkins
