# Imagen de Jenkins con Docker y Docker Compose instalados
FROM jenkins/jenkins:lts

USER root

# Instalar Docker CLI y Docker Compose
RUN apt-get update && \
    apt-get install -y docker.io curl && \
    curl -L https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-x86_64 \
    -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Dar permisos al usuario jenkins para usar Docker
RUN usermod -aG docker jenkins

# Crear el workspace con permisos correctos para jenkins
RUN mkdir -p /var/jenkins_home/workspace && \
    chown -R jenkins:jenkins /var/jenkins_home

USER jenkins
